-- import: fastn/processors as pr
-- import: meenukumari28.github.io/magic-purple/dark-mode-toggle







-- component header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
pr.toc-item list sections:
pr.toc-item list sub-sections: 
pr.toc-item list toc:
ftd.image-src menu-icon: $assets.files.static.hamburger.svg
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
optional string login-btn-txt:
optional string login-btn-url:
boolean login-button: false
integer logo-width: 120
integer logo-height: 44
boolean $sidebar-open: false
boolean github-icon: false
optional string github-url:
boolean blog: false
boolean breadcrumb: true

-- ds.section-column:
inner-background.solid: $inherited.colors.background.base
inset: $ds.spaces.inset-wide.small
border: $ds.borders.bottom.small
margin: $ds.spaces.vertical-gap.zero
radius: $ds.radius.zero
align-content: left
;;shadow: $ds.shadow.medium

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-large
inset: $ds.spaces.inset-tall.zero-small

-- ds.row:
width: hug-content
link: $header.site-url
align-content: left

-- ftd.image:
src: $assets.files.assets.ipsum-logo.svg
width.fixed.px: 154
height.fixed.px: 32

-- ds.heading-small: $header.site-name
if: { header.site-name != NULL }

-- end: ds.row

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.medium

-- header-item: $obj.title
$loop$: $header.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ds.row

-- ds.row:
spacing: $ds.spaces.horizontal-gap.small
align-content: right

-- ds.text-input:
radius: curved
size: small

-- ds.primary-button: Get Started
link: /

-- dark-mode-toggle.dark-mode-toggle:

-- end: ds.row

-- end: ds.row

-- end: ds.section-column

-- end: header









-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.medium

-- ds.copy-regular: $header-item.title
if: { !header-item.is-active }
link if { header-item.link != NULL }: $header-item.link

-- ds.copy-regular: $header-item.title
if: { header-item.is-active }
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.text-strong
style: bold

-- end: ds.row

-- end: header-item












