-- import: fastn/processors as pr

-- string site-name: Fastn

-- boolean show-footer: true

-- ftd.image-src site-logo: $assets.files.assets.ipsum-logo.svg

-- string site-url: index.html

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- fastn.app-ui apps:
$processor$: pr.fastn-apps

-- ftd.image-src fastn-logo:
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg



-- record card:
caption title:
ftd.image-src icon:
body body:
string link:

-- card list card-data:

-- card: This is an Heading
icon: $assets.files.assets.icon.svg
link: /sidebar/

Lorem ipsum dolor sit am consectetur adipiscing elit. Integer vitae congue.

-- card: This is an Heading
icon: $assets.files.assets.icon.svg
link: /sidebar/

Lorem ipsum dolor sit am consectetur adipiscing elit. Integer vitae congue.

-- end: card-data
